MONGODB_URI = mongodb+srv://Ashin:oPRBCaxhXB0S5wIv@cluster0.4kvt4sm.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = FNJKASNDVFWEFJ8923I
REFRESH_TOKEN_SECRET = 3328RHIDNFAJKNS
ORIGIN=http://localhost:3000
PORT = 8080
HOST= localhost